## Data file:
##   This is much like a rwhoisd-1.5.x series data file.  It consists
##   of "attribute: value" pairs, separated by lines of "---" or (for
##   this file format) blank lines.  Unlike the rwhoisd file format,
##   the Class-Name attribute is required.

##   Note: Auth-Area attributes are required and auth-area names
##   either need to be domain names or CIDR formatted network block.
##   Referral objects must have "referred-auth-area" attribute(s) and
##   "referral" attribute(s) for referrals to work at all.


ID: 666.10.0.0.0/8
Class-Name: network
Auth-Area: 10.0.0.0/8
Network-Name: A-NET
IP-Network: 10.0.0.0/8
Organization:777.a.com
Tech-Contact:222.a.com
Admin-Contact:222.a.com
Created: 19961022
Updated: 19961023
Updated-By: hostmaster@a.com

ID: VRSN-BLOCK-7-V6.a.com
Class-Name: network
Auth-Area: a.com
IP-Network: 2001:503:a83e::0/48
Network-Name: VRSN-BLOCK-7-V6
Organization: 777.a.com
Tech-Contact: 222.a.com
Admin-Contact: 222.a.com
Created: 20040315
Updated: 20050704
Updated-By: hostmaster@a.com

ID:333.a.com
Auth-Area:a.com
Class-Name: domain
Guardian:444.a.com
Domain-Name: a.com
Primary-Server:5551.a.com
Secondary-Server:5552.a.com
Organization:777.a.com
Admin-Contact:222.a.com
Tech-Contact:222.a.com
Billing-Contact:222.a.com
Created:19961022
Updated:19961023
Updated-By:hostmaster@a.com

ID:222.a.com
Auth-Area: a.com
Class-Name: contact
Name:Public, John Q.
Email:johnq@a.com
Type:I
First-Name:John
Last-Name:Public
Phone:(847)-391-7926
Fax:(847)-338-0340
Organization:777.a.com
See-Also:http://www.a.com/~johnq
Created:11961022
Updated:11961023
Updated-By:hostmaster@a.com

ID:223.a.com
Auth-Area:a.com
Class-Name: contact
Name:Doe, Jane
Email:janed@a.com
Type:I
First-Name:Jane
Last-Name:Doe
Last-Name:Doe
Last-Name:Doe
Phone:(847)-391-7943
Fax:(847)-338-0340
Organization:777.a.com
Created:11961025
Updated:11961025
Updated-By:hostmaster@a.com

ID: 5552.a.com
Auth-Area: a.com
Class-Name: host
Host-Name: ns2.a.com
IP-Address: 10.0.0.2
Created: 19961022
Updated: 19961023
Updated-By: hostmaster@a.com

ID: 777.a.com
Auth-Area: a.com
Class-Name: organization
Org-Name: A Communications, Inc.
Street-Address: #600 - 1380 Burrars St.
City: Vaner
State: CM
Postal-Code: V6Z 2H3
Country-Code: NL
Phone: (401) 555-6721
Created: 19961022
Updated: 19961023
Updated-By: hostmaster@a.com

ID:888.a.com
Auth-Area: a.com
Class-Name: referral
Guardian:444.a.com
Referral:rwhois://rwhois.second.a.com:4321/Auth-Area=fddi.a.com
Organization:777.a.com
Referred-Auth-Area:fddi.a.com
Created:19961022
Updated:19961023
Updated-By:hostmaster@a.com
